image: erlang:latest

eqc-bsd:
  script:
  - apt-get update
  - apt-get install -y --no-install-recommends unzip
  - ./ci.sh
  tags:
  - bsd

eqc-linux:
  script:
  - apt-get update
  - apt-get install -y --no-install-recommends unzip
  - ./ci.sh
  tags:
  - linux
  
dialyzer:
    script:
    - ./rebar3 dialyzer
