
eqc-smartos:
  script:
  - ./ci.sh
  tags:
  - smartos

eqc-bsd:
  script:
  - ./ci.sh
  tags:
  - bsd

eqc-linux:
  image: erlang:latest
  script:
  - apt-get update
  - apt-get install -y --no-install-recommends unzip
  - ./ci.sh
  tags:
  - linux
  
dialyzer:
  image: erlang:latest
  script:
  - ./rebar3 dialyzer
